# org.gradle.java.home=/home/tomaz/1_Java/JDK/jdk-21.0.2
# org.gradle.java.home=/home/tomaz/1_Java/JDK/jdk-17.0.8.1+1

# org.gradle.console=rich

org.gradle.java.home=/home/tomaz/1_Java/JDK/jdk-17.0.2

# org.gradle.jvmargs=--add-opens java.base/java.io=ALL-UNNAMED