spring.application.name=profinancnab

# ------------------------------------------------------------------------------

# Inicializar o schema do Spring Batch. Dos metadados.
spring.batch.jdbc.initialize-schema=always

# Para executar o schema.sql e criar a tabela no H2.
spring.sql.init.mode=always

# ------------------------------------------------------------------------------

# spring.datasource.url=jdbc:h2:mem:testdb

# Criar o diretório 'data' na raiz do projeto.
spring.datasource.url=jdbc:h2:file:./data/db

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitando a visualização via console.
spring.h2.console.enabled=true